{
  "name": "pifront",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "keywords": [
    "design system",
    "angular design system",
    "bootstrap 4 design system",
    "angular design system",
    "bootstrap 4 design",
    "angular design",
    "bootstrap 4 system",
    "angular system",
    "angular",
    "bootstrap 4 ui kit",
    "angular uit kit",
    "bootstrap 4 kit",
    "angular kit",
    "blk",
    "black",
    "black angular",
    "black kit",
    "blk ui kit",
    "blk angular ui kit",
    "creative tim",
    "creative tim angular",
    "html kit",
    "angular kit",
    "html css template",
    "angular css template",
    "web template",
    "angular template",
    "bootstrap",
    "bootstrap 4",
    "css3 template",
    "frontend",
    "angular frontend",
    "responsive bootstrap template",
    "responsive angular template",
    "bootstrap ui kit",
    "responsive ui kit",
    "responsive angular ui kit",
    "blk design system",
    "blk design system angular"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.4",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.4",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.2",
    "@stomp/stompjs": "^5.4.4",
    "chart.js": "^2.9.4",
    "core-js": "3.8.2",
    "font-awesome": "^4.7.0",
    "howler": "^2.2.3",
    "jquery": "^3.5.1",
    "jw-bootstrap-switch-ng2": "^2.0.5",
    "material-icons": "^1.10.8",
    "net": "^1.0.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "6.2.0",
    "ngx-pipes": "^3.0.0",
    "ngx-toastr": "^14.3.0",
    "nouislider": "^15.5.1",
    "rxjs": "~7.5.0",
    "sockjs": "^0.3.20",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@types/chart.js": "^2.9.37",
    "@types/howler": "^2.2.7",
    "@types/jasmine": "~3.10.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.11.1",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "codelyzer": "6.0.1",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "7.0.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "~4.6.2"
  }
}
